"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Я проводил расчеты исходя их частного случая к общему
я брал числа 23 и 42, сумма = 65, произведение 966
Формулы что я использовал:
(s / 2 + x)(s / 2 - x) = 966
так как одно число меньше половины а другое больше, подставляем числа и получаем: 
(1056.25 - х^2) = 966
x^2 = 90.25
x = 9.5
первое число это (s/2 - x) = 32.5 - 9.5 = 23
второе число это (s/2 + x) = 32.5 + 9.5 = 42
"""

import math
sum_num = int(input("Введите сумму чисел "))
multi_num = int(input("Введите произведение чисел "))

half_sum = sum_num / 2            # находим половину суммы
count_sum = half_sum * half_sum   # перемножаем для
diff = count_sum - multi_num      # нахождения разницы
root = math.sqrt(diff)            # находим корень из разности
num_1 = half_sum - root           # находим первое число
num_2 = half_sum + root           # находим второе число
print(f"Первое число = {num_1}, Второе число = {num_2}")